# Micro_Project1

./: .gitignore  UserProject.sln
Domain/: Domain.csproj
Domain/Constrant/: Role.cs
Domain/Logging/: ILoggerManager.cs
Domain/Models/: AppsettingModel.cs  UserModel.cs
Domain/Repository/: IUserRepository.cs
IndentityServer4/: IdentityConfig.cs  IndentityServer4.csproj  ProfileServer.cs  ProfileService.cs  ProfileWithIdentityResource.cs  Program.cs  ResourceOwnerPasswordValidator.cs  SeedData.cs  Startup.cs  tempkey.jwk
IndentityServer4/Data/: AppDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  User.cs  UserDBContext.cs  UserTable.cs
IndentityServer4/Migrations/: 20210721065846_InitialIdentityDbMigration.Designer.cs  20210721065846_InitialIdentityDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IndentityServer4/Migrations/AppDb/: 20210722073359_InitialDbMigration.Designer.cs  20210722073359_InitialDbMigration.cs  AppDbContextModelSnapshot.cs
IndentityServer4/Migrations/ConfigurationDb/: 20210721065914_InitialIdentityDbMigration.Designer.cs  20210721065914_InitialIdentityDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IndentityServer4/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/APICall/: ApiCall.cs
Infrastructure/Data/: UserDBContext.cs
Infrastructure/IdentityConfigure/: IdentityConfig.cs
Infrastructure/Kafka/Producer/: ProducerConfigure.cs  UserSerializer.cs
Infrastructure/Logging/: ErrorDetails.cs  LoggerManager.cs
Infrastructure/Migrations/: 20210628104758_V0.Designer.cs  20210628104758_V0.cs  20210629011342_V1.Designer.cs  20210629011342_V1.cs  20210713030608_V2.Designer.cs  20210713030608_V2.cs  20210722075930_V0.Designer.cs  20210722075930_V0.cs  UserDBContextModelSnapshot.cs
Infrastructure/Protobuf/: User.proto  UserProtobuf.cs
Infrastructure/Repository/: UserRepository.cs
Test/: Test.csproj  UserControllerTest.cs
UserProject/: AuthOperationFilter.cs  Nlog.config  Program.cs  Startup.cs  UserProject.csproj  tempkey.jwk
UserProject/Controllers/: LoginController.cs  TestController.cs  UserController.cs
UserProject/CustomerExceptionMiddleware/: ExceptionMiddleware.cs
UserProject/DTOs/Converter/: UserConverter.cs
UserProject/DTOs/Request/: MessageRequest.cs  UserRequest.cs
UserProject/Migrations/: 20210714024114_InitialIdentityDbMigration.Designer.cs  20210714024114_InitialIdentityDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
UserProject/Migrations/ConfigurationDb/: 20210714024138_InitialIdentityDbMigration.Designer.cs  20210714024138_InitialIdentityDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
UserProject/Properties/: launchSettings.json
UserProject/Services/: IMessageService.cs  IUserService.cs  UserProtoService.cs
UserProject/Services/iplm/: MessageService.cs  UserService.cs
UserProject/Upload/files/: user.xlsx
internal_logs/: internallog.txt
logs/: 2021-06-29_logfile.txt  2021-06-30_logfile.txt  2021-07-02_logfile.txt  2021-07-05_logfile.txt  2021-07-06_logfile.txt  2021-07-07_logfile.txt  2021-07-08_logfile.txt  2021-07-09_logfile.txt  2021-07-13_logfile.txt  2021-07-15_logfile.txt  2021-07-23_logfile.txt  2021-07-26_logfile.txt  2021-07-27_logfile.txt  2021-07-28_logfile.txt  2021-07-29_logfile.txt  2021-08-03_logfile.txt  2021-08-05_logfile.txt  2021-08-06_logfile.txt  2021-08-09_logfile.txt
